<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        /* Internal CSS untuk mempercantik tabel */
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #e7e7e0;
            margin: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4c56af;
            color: mediumspringgreen
        }

        td img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Daftar Mahasiswa</h2>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Jenis Kelamin</th>
                <th>Foto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rafid</td>
                <td>Laki-Laki</td>
                <td><img src="image/rafid.jpg" alt="Foto Rafid"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mulyono</td>
                <td>Laki-Laki</td>
                <td><img src="image/samsudin.png" alt="Foto Mulyono"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Fufufafa</td>
                <td>Laki-Laki</td>
                <td><img src="image/fufufafa.jpg" alt="Foto Fufufafa"></td>
            <tr>
                <td>4</td>
                <td>Nizham</td>
                <td>Laki-Laki</td>
                <td><img src="image/ihsan kamil.jpg" alt="Foto Nizham"></td>
            </tr> 
        </tbody>
    </table>
</body>
</html>